* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;

  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
}

.container div,
.content div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.content{
  display: grid;
  grid-template: 1fr 9fr / 1fr 4fr;
  grid-template-areas: "sidebar nav" "sidebar article";
}

.header {
  background-color: #393f4d;

  display: grid;
  grid-template-columns: 2fr 5fr;
}

.logo{
  text-align: start;
}

.menu ul,
.menu li {
  font-size: 16px;
}

ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style-type: none;
}

.sidebar {
  background-color: #C50208;
  grid-area: sidebar;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 25px;
}

.sidebar div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-area: nav;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-area: article;

  display: grid;
  grid-template: repeat(3, 1fr) / repeat(4, 1fr);
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}